# AnonChat

./: .gitignore  README.md  pom.xml
src/main/java/entities/: Player.java
src/main/java/extension/: AnonChat.java  AnonChatLauncher.java
src/main/java/utils/: WebUtils.java
src/main/resources/: AnonChat.fxml  styles.css
